# GeradorDesculpas.Mobile

./: GeradorDesculpas.Mobile.sln  README.md
GeradorDesculpas.Mobile/: :Users:pedrofcj:Documents:GitHub:GeradorDesculpas.Mobile:GeradorDesculpas.Mobile:GeradorDesculpas.Mobile:Views:MainPage.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile/: App.xaml  App.xaml.cs  GeradorDesculpas.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.Android/: GeradorDesculpas.Mobile.Android.csproj  GeradorDesculpas.Mobile.Android.csproj.bak  MainActivity.cs  MainApplication.cs  SplashScreen.cs  packages.config
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.Android/Resources/: Resource.Designer.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.Android/Services/: ShareService.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.UWP/: App.xaml  App.xaml.cs  GeradorDesculpas.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.UWP/Properties/: AssemblyInfo.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.iOS/: AppDelegate.cs  GeradorDesculpas.Mobile.iOS.csproj  Info.plist  Main.cs  app.config  packages.config
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.iOS/Properties/: AssemblyInfo.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile.iOS/Resources/: LaunchScreen.storyboard  SplashScreen.xib
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile/Properties/: AssemblyInfo.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile/Util/: Gerador.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile/ViewModel/: MainPageViewModel.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile/ViewModels/: MainPageViewModel.cs  MainViewModel.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile/ViewModels/Base/: ViewModelBase.cs
GeradorDesculpas.Mobile/GeradorDesculpas.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs
GeradorDesculpas.MobileCore/: GeradorDesculpas.Mobile.csproj
GeradorDesculpas.MobileCore/Services/: IShareService.cs
GeradorDesculpas.MobileCore/Util/: Gerador.cs
GeradorDesculpas.MobileCore/Views/: MainPage.xaml.cs
(+5 files in other folders)
